.feat-wrap {
    width: 100%;
    padding: 30px 0;
  }
  
  .feat-cont {
    display: flex;
    gap: 20px;
    width: 100%;
    padding: 0 30px;
    box-sizing: border-box;
    align-items: stretch;
  }
  
  .col {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .side {
    flex: 1;
  }
  
  .center {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    flex-wrap: wrap;
  }
  
  .card {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 8px;
  }
  
  .text-below {
    padding: 10px 5px 0;
  }
  
  .text-below .title {
    font-size: 1.1rem;
    margin: 5px 0;
  }
  
  .text-below .author {
    font-size: 0.9rem;
  }
  
  .text-below .tag {
    font-size: 0.9rem;
  }
  
  .side .text-below .tag {
    color: #f24614;
  }
  
  .card.overlay {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    height: 100%;
    flex-grow: 1;
  }
  
  .text-overlay {
    position: absolute;
    bottom: 0;
    color: white;
    padding: 20px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.65), transparent);
    width: 100%;
  }
  
  .text-overlay .title {
    font-size: 2rem;
    margin: 8px 0;
    width: 60%;
  }
  
  .text-overlay .author {
    font-size: 0.95rem;
    opacity: 0.9;
  }
  
  .text-overlay .tag {
    font-size: 0.95rem;
    color: #facf16;
  }
  
  .divider {
    border: none;
    border-top: 1.5px solid #c0c0c0;
    margin: 0px;
  }

  a.card {
    text-decoration: none;
    color: inherit;
  }
  